CC = gcc
CFLAGS = -g -Wall
TARGET = test.out
OBJECTS = example.o examplemain.o 

${TARGET} : ${OBJECTS}
	gcc -o ${TARGET} ${OBJECTS}

example.o : example.c
	 gcc -c example.c

examplemain.o : examplemain.c
	 gcc -c examplemain.c
